<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>linkedgeodesy docs</title>
	<!-- Assets CSS -->
	<link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui-1.10.2.custom.min.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/stream.css" media="screen" rel="stylesheet" type="text/css">
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
	<!-- Filter.js -->
	<script src="js/filter.js" type="text/javascript"></script>
	<!-- Leaflet -->
	<link href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" rel="stylesheet" type="text/css" />
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<!-- Filter Action -->
	<script src="js/action.js" type="text/javascript"></script>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
		h4 {
			color: black !important;
			padding: 0 !important;
			font-size: 14px;
		}

		.col-md-6 {
			width: 100% !important;
			color: black !important;
			margin-bottom: 0px;
			margin-top: 30px;
			font-weight: 600;
		}

		.thumbnail {
			background-color: Gainsboro;
			border: none;
			cursor: pointer;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}

		.caption {
			min-height: 150px !important;
			background-color: Gainsboro;
			border: none;
			cursor: pointer;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}

		.map {
			height: 325px !important;
			width: 80% !important;
		}

		.active {
			background-color: lightgreen;
		}

		.form-control {
			background-color: white !important;
		}

		/* search */

		.well {
			background-color: Moccasin !important;
			border: none;
			color: black;
		}

		/* filter menus */

		.container {
			width: calc(100% - 20px);
			margin: 10px !important;
		}

		/* main window */

		.col-md-3 {
			width: 300px !important;
		}

		/* sidebar */

		.col-md-9 {
			width: calc(100% - 335px);
			margin-left: 35px;
		}

		/* rechts von sidebar sidebar plus hier = 100% */

		.col-md-4 {
			width: 350px !important;
		}

		/* thumbnails */

		h1 {
			font-size: 18px;
			margin-top: 5px;
		}

		h3 {
			font-size: 18px;
			margin-bottom: 40px;
			margin-top: 5px;
		}

		h4 {
			font-weight: normal !important;
		}

		h5 {
			font-size: 18px;
			margin-bottom: 20px;
			margin-top: 5px;
			color: black !important;
			font-weight: 700;
		}

		legend {
			border-style: none;
			margin-bottom: 5px;
		}

		.navientry {
			margin-right: 10px;
			margin-left: 10px;
			float: left;
		}

		.navires {
			margin-right: 10px;
			margin-left: 10px;
			float: right;
			font-size: 16px;
		}

		.navihead {
			margin-right: 20px;
			clear: both;
			float: left;
		}

		/* The Modal (background) */

		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content */

		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}

		/* The Close Button */

		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 class="">linkedgeodesy docs</h1>
		<h3><div class="navihead">funktionen</div><div class="navientry"><a onclick="showMap()" style="cursor: pointer;">karte anzeigen/ausblenden</a></div></h3>
		<div class="sidebar col-md-3">
			<div>
				<h4 class='col-md-6'></h4>
			</div>
			<!-- search box -->
			<div>
				<label class="sr-only" for="searchbox">Search</label>
				<input type="text" class="form-control" id="searchbox" placeholder="">
				<span class="glyphicon glyphicon-search search-icon"></span>
			</div>
			<br>
			<div class="well">
				<fieldset id="categories_criteria">
					<legend>Categories</legend>
				</fieldset>
			</div>
			<div class="well">
				<fieldset id="authors_criteria">
					<legend>Authors</legend>
				</fieldset>
			</div>
			<div class="well">
				<fieldset id="languages_criteria">
					<legend>Languages</legend>
				</fieldset>
			</div>
			<div class="well">
				<fieldset id="licenses_criteria">
					<legend>Licenses</legend>
				</fieldset>
			</div>
			<div class="well">
				<fieldset id="conferences_criteria">
					<legend>Conferences</legend>
				</fieldset>
			</div>
			<div class="well">
				<fieldset id="venues_criteria">
					<legend>Venues</legend>
				</fieldset>
			</div>
			<!-- years filter -->
			<div class="well">
				<fieldset id="years_criteria">
					<legend>Year</legend> <span id="years_range_label" class="slider-label">2010-2020</span>
					<div id="years_slider" class="slider">
					</div>
					<input type="hidden" id="years_filter" value="1910-2020">
				</fieldset>
			</div>
		</div>
		<div class="col-md-9">
			<!-- datasets number -->
			<div>
				<!--<h4 class='col-md-6'>Liste gefilterter Projekte (<span id="total_data"></span>)</h4>-->
				<h4 class='col-md-6'></h4>
			</div>
			<!-- Leaflet Map -->
			<div id="map" class="map"></div>
			<!-- Filter Data -->
			<div class="movies content row" id="data"> </div>
		</div>
	</div>

	<!-- Template for Filter Results -->
	<script id="main_template" type="text/html">
		<!-- Achtung <%= lat %> nicht < %= lat % > !!! -->
		<div class="col-md-4 movie" onmouseover="highlight(<%= lat %>,<%= lon %>,'<%= id %>',0)" onmouseout='resethighlight();' onclick="initModal('<%= id %>')">
			<div class="thumbnail">
				<div class="caption" id="<%= id %>">
					<h5><%= _fid %>. <%= title %></h5>
					<div class="outline" type="hovereffect">
					</div>
					<div class="detail">
						<dl>
							<b><%= authors %></b>
							<br>
							<span class="label label-default"><%= category %></span>
							<span class="label label-default"><%= language %></span>
							<span class="label label-success"><%= date %></span>
							<br>
							<span class="label label-success"><%= conference_short %></span>
							<span class="label label-success"><%= venue_short %></span>
							<br>
							<img src="https://zenodo.org/badge/DOI/<%= doi %>.svg" alt="DOI">
							<span class="label label-warning"><%= license %></span>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</script>

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<h1 id="modal-id"></h1>
		</div>

	</div>

</body>

</html>
